# com.dynamite.heaterrc

./: .editorconfig  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt
app/: build.gradle  lint.xml
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynamite/heaterrc/: AlarmDetails.java  AlarmReceiver.java  BootReceiver.java  ConfigActivity.java  DisplayNotifications.java  GPStrackerActivity.java  MainActivity.kt  ProgramActivity.java  SHtabWidget.java  SMSreceiver.java  StandHeizungActivity.java  commonActivity.java  myApp.java
app/src/main/java/com/dynamite/heaterrc/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_tab_albums.xml  ic_tab_artists.xml  ic_tab_gps.xml  ic_tab_songs.xml
app/src/main/res/layout/: alarmdetails.xml  config.xml  gpstracker.xml  main.xml  program.xml  standheizung.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
release-notes/1v2/: Release_note_1v2.txt
res/drawable/: ic_tab_artists.xml  ic_tab_songs.xml
res/layout/: config.xml  program.xml  standheizung.xml
res/menu/: main_menu.xml
res/values/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-it/: strings.xml
src/com/dynamite/heaterrc/: AlarmDetails.java  AlarmReceiver.java  BootReceiver.java  ConfigActivity.java  DisplayNotifications.java  GPStrackerActivity.java  ProgramActivity.java  SHtabWidget.java  SMSreceiver.java  StandHeizungActivity.java  commonActivity.java  myApp.java
