apply plugin: 'com.android.application'

android {
    compileSdkVersion 8

    defaultConfig {
        applicationId "com.dynamite.heaterrc"
        minSdkVersion 8 //14
        targetSdkVersion 8 //22, 28
        versionCode 16
        versionName "1.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.dynamite.heaterrc'
    lint {
        disable 'GoogleAppIndexingWarning'
    }
}
